<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>B2CAuthZ.Admin.FuncHost</RootNamespace>
    <!-- <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    <PackageReference Include="AzureFunctions.OidcAuthentication" Version="1.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.19.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.31.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\B2CAuthZ.Admin\B2CAuthZ.Admin.csproj" />
  </ItemGroup>
</Project>
